sf_faq_category:
  class: sfDoctrineRouteCollection
  options:
    model:               sfFaqCategory
    module:              sfFaqAdminCategories
    prefix_path:         sfFaqAdminCategories
    column:              id
    with_wildcard_routes: true

sf_faq_faq:
  class: sfDoctrineRouteCollection
  options:
    model:               sfFaqFaq
    module:              sfFaqAdminFaq
    prefix_path:         sfFaqAdminFaq
    column:              id
    with_wildcard_routes: true

sf_faq_admin:
  url:          /faqAdmin
  param:        { module: sfFaqAdminCategories, action: index }
  
sf_faq_admin_categories:
  url:          /faqAdminCategories
  param:        { module: sfFaqAdminCategories, action: index }
       
sf_faq_admin_categories_edit:
  url:          /faqAdminCategories/edit/*
  param:        { module: sfFaqAdminCategories, action: edit }

sf_faq_admin_categories_create:
  url:          /faqAdminCategories/create/*
  param:        { module: sfFaqAdminCategories, action: create }
  
sf_faq_admin_categories_delete:
  url:          /faqAdminCategories/delete/*
  param:        { module: sfFaqAdminCategories, action: delete }
    
sf_faq_admin_categories_list:
  url:          /faqAdminCategories/list/*
  param:        { module: sfFaqAdminCategories, action: list }
    
sf_faq_faq_admin:
  url:          /faqAdminFaq
  param:        { module: sfFaqAdminFaq, action: index }
  
sf_faq_faq_admin_edit:
  url:          /faqAdminFaq/edit/*
  param:        { module: sfFaqAdminFaq, action: edit }

sf_faq_faq_admin_create:
  url:          /faqAdminFaq/create/*
  param:        { module: sfFaqAdminFaq, action: create }

sf_faq_faq_admin_delete:
  url:          /faqAdminFaq/delete/*
  param:        { module: sfFaqAdminFaq, action: delete }

sf_faq_faq_admin_list:
  url:          /faqAdminFaq/list/*
  param:        { module: sfFaqAdminFaq, action: list }
  
# FAQ  

sf_faq_category:
  url:          /faq/:category_slug
  param:        { module: sfFaq, action: index }

sf_faq:
  url:          /faq/:category_slug/:faq_slug
  param:        { module: sfFaq, action: index }

sf_faq_default:
  url:          /faq
  param:        { module: sfFaq, action: index }

